ComPort/MainWindow.xaml

<Window x:Class="ComPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComPort"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="135,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Отключиться" HorizontalAlignment="Left" Margin="230,53,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Content="Отключиться" HorizontalAlignment="Left" Margin="230,156,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_5"/>
        <ComboBox x:Name="cboPort" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboPort_1" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtSt" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Отключено" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="txtSt_1" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Отключено" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
