ComPort/MainWindow2.xaml

<Window x:Class="ComPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComPort"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="53" Margin="64,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="307,12,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
        <ComboBox x:Name="cboPort" HorizontalAlignment="Left" Margin="64,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="221,12,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="307,97,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <TextBox x:Name="txtReceive" HorizontalAlignment="Left" Height="56" Margin="64,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnReceive" Content="Receive" HorizontalAlignment="Left" Margin="307,189,0,0" VerticalAlignment="Top" Width="75" Click="btnReceive_Click"/>
        <Label Content="Send:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
        <Label Content="Receive:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
    </Grid>
</Window>
